# evolpagink

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: hmmm.yml  mavenCentralPublishing.yml  wasmSampleDeployment.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: AndroidBuildStuff.kt  JvmBuildStuff.kt  Misc.kt  Publishing.kt
evolpagink-compose/: build.gradle.kts
evolpagink-compose/src/commonMain/kotlin/com/nxoim/evolpagink/compose/: ComposeExtensions.kt
evolpagink-core/: build.gradle.kts
evolpagink-core/src/commonMain/kotlin/com/nxoim/evolpagink/core/: ObservablePageStorage.kt  PageEvent.kt  PageFetchStrategy.kt  PageJobTracker.kt  PageStorage.kt  Pageable.kt  Paginator.kt  Utils.kt
gradle/: libs.versions.toml
libraries/compose/: build.gradle.kts
libraries/compose/src/commonMain/kotlin/com/nxoim/evolpagink/compose/: LazyListCollectors.kt  LazyListLayoutInfoCommonizingUtils.kt  LazyListScopeOverloads.kt  LazyListToState.kt  PagerCollectors.kt  PagerOverloads.kt  PagerToState.kt  State.kt  Utils.kt
libraries/core/: build.gradle.kts
libraries/core/src/commonMain/kotlin/com/nxoim/evolpagink/core/: PageFetchStrategy.kt  Pageable.kt  Paginator.kt  Utils.kt
microbenchmark/: build.gradle.kts
microbenchmark/src/androidTest/kotlin/: Benchmarkable.kt  Benchmarks.kt  EvolpaginkBenchmarked.kt  Paging3Benchmarks.kt
microbenchmark/src/main/: AndroidManifest.xml
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/commonMain/kotlin/com/nxoim/sample/ui/: App.kt  Model.kt  NotCupertinoOverscrollProvider.kt
sample/composeApp/src/commonMain/kotlin/com/nxoim/sample/ui/theme/: NotCupertinoOverscrollEffect.kt  NotCupertinoOverscrollProvider.kt
sample/composeApp/src/wasmJsMain/kotlin/com/nxoim/sample/: main.kt
sample/composeApp/src/wasmJsMain/resources/: index.html
sample/iosAppEntry/Configuration/: Config.xcconfig
sample/iosAppEntry/iosAppEntry.xcodeproj/: project.pbxproj
